<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.leo.mybatis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>generator</artifactId>
    <packaging>jar</packaging>
    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <!--通用mapper-->
        <profile>
            <id>current</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
             <properties>
                <environment>current</environment>
            </properties>
        </profile>
        <!--最简单的-->
        <profile>
            <id>custom</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
             <properties>
                <environment>custom</environment>
            </properties>
        </profile>
        <!--不生成getter and setter-->
        <profile>
            <id>lombok</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
             <properties>
                <environment>lombok</environment>
            </properties>
        </profile>
        <!--自定义注释-->
        <profile>
            <id>normal</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <environment>normal</environment>
            </properties>
        </profile>

    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig-${environment}.xml
                    </configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.29</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.leo.mybatis</groupId>
                        <artifactId>plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>
    </build>
</project>
