# mybatis-plugins

./: .gitignore  README.en.md  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/leo/mybatis/demo/: DemoApplication.java
demo/src/test/java/com/leo/mybatis/demo/: DemoApplicationTests.java
generator/: pom.xml
generator/src/main/resources/: generatorConfig-current.xml  generatorConfig-custom.xml  generatorConfig-lombok.xml  generatorConfig-normal.xml
plugin/: pom.xml
plugin/src/main/java/com/g5/miniapp/model/: BaseModel.java
plugin/src/main/java/com/leo/mybatis/plugins/: CustomAnnotationGenerator.java  LombokGeneratorPlugin.java
